<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/images/folio-favicon1.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&family=Fredoka:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css"/>

  <title>Nicola Marble</title>
</head>
<body>
  <main>
    <header>
      <div class="subtitle">
        <p class="info"> A budding full stack developer excited about new challenges and opportunities.</p>
      </div>
      
    </header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="about" class="about-section">
      <div id="about-left" class="avatar">
        <div class="image-wrapper">
          <img class="avatar-image" src="./assets/images/avatar.jpeg" alt="Nicola" width="500" height="550"/>
          <img class="triforce" src="./assets/images/Triforce.svg.png" width="120" height="100" />
        </div>
        
      </div>

      <div id="about-right" class="about">
        <h1 class="title">Hi there! My name is Nicola and I'm a full stack web developer.</h1>
        <p class="about-description">I have recently graduated from a full stack bootcamp at Butler University. After years of tinkering with code in my free time, I decided to make a permanent career change! I love to use my creativity to make things come to life and I also have a sweet-tooth for problem solving. Full stack programming feels like the perfect career to scratch both of those itches! I am dedicated to pursuing this passion while gaining as much knowledge as possible and sharpening my skills to contribute my own individual flavor to the web development community. Take a look at some of my most recent projects!</p><br></br>
        <p class="about-description">Currently, my favorite hobbies are reading, building mechanical keyboards and playing Legend of Zelda games! </p>
      </div>
    </section>

    <section id="projects" class="projects-section">
      <div class="divider-wrapper">
        <img class="heart-div" src="./assets/images/meter.png" height="100"/>
        <h2 class="title">Projects</h2>
      </div>
  
      <div class="projects-wrapper">
        <!--card #1-->
        <div class="project-card">

          <div class="card-content">
            <div class="card-image pulse">
              <a href="#one" class="modal-button">
                <img src="./assets/images/fairy.png" class="project-icon" height="126" width="84"/>
              </a>
            </div>

            <div class="card-title">
              <h2>Tech Blog</h2>
            </div>

            <div class="technologies">
              <p>#JavaScript #Express #Node.Js #MongoDB</p>
            </div>
          </div>
        </div>
        <!--end of card-->
        <!--card #2-->
        <div class="project-card">

          <div class="card-content">
            <div class="card-image pulse">
              <a href="#two" class="modal-button">
                <img src="./assets/images/revitalizing.png" class="project-icon" height="126" width="84"/>
              </a>
            </div>

            <div class="card-title">
              <h2>Pizza Hunt</h2>
            </div>

            <div class="technologies">
              <p>#JavaScript #Express #Node.js #MongoDB</p>
            </div>
          </div>
        </div>
        <!--end of card-->

        <!--card #3-->
        <div class="project-card">

          <div class="card-content">
            <div class="card-image pulse">
              <a href="#three" class="modal-button">
                <img src="./assets/images/sacred.png" class="project-icon" height="126" width="84"/>
              </a>
            </div>

            <div class="card-title">
              <h2>Zookeepr</h2>
            </div>

            <div class="technologies">
              <p>#HTML #CSS #JavaScript #REST API #Express.js</p>
            </div>
          </div>
        </div>
        <!--end of card-->

        <!--card #4-->
        <div class="project-card">

          <div class="card-content">
            <div class="card-image pulse">
              <a href="#four" class="modal-button">
                <img src="./assets/images/spores.png" class="project-icon" height="126" width="84"/>
              </a>
            </div>

            <div class="card-title">
              <h2>Duty Docket</h2>
            </div>

            <div class="technologies">
              <p>#Cirrus-UI #GraphQL #Node.js #React #Express #MongoDB</p>
            </div>
          </div>
        </div>
        <!--end of card-->

        <!--card #5-->
        <div class="project-card">

          <div class="card-content">
            <div class="card-image pulse">
              <a href="#five" class="modal-button">
                <img src="./assets/images/stamina.png" class="project-icon" height="126" width="84"/>
              </a>
            </div>

            <div class="card-title">
              <h2>Note Taker</h2>
            </div>

            <div class="technologies">
              <p>#Bootstrap #MySQL #Express #Node.js #REST API</p>
            </div>
          </div>
        </div>
        <!--end of card-->
      </div>

    </section>
    <!--modal elements-->
    <div id="modal" class="modal">
      <!--project #1 modal-->
      <div class="modal-content" id="one">
        <span class="close">&times;</span>
        <div class="modal-body">
          <div class="modal-left">
            <img src="./assets/images/tech-blog.png" alt="Tech Blog" class="modal-image">
          </div>
          <div class="modal-right">
            <div class="modal-header">
              <h3 class="title">Tech Blog</h3>
            </div>
            <div class="modal-description">
              <p class="modal-text">
                A web application that allows users to sign up , login, and create posts and comments for tech related news
              <p class="modal-text tech">JavaScript, Express, Node.Js, MongdoDB
            </div>
            <div class="modal-info">
              <button class="deployment-button"><a href="http://nicola-tech-blog.herokuapp.com/">View Website</a></button>
              <a href="https://github.com/nicolalenee/tech-blog" class="repo-link">View Repository</a>
            </div>

          </div>
        </div>
      </div>
      <!--end modal-->

      <!--project #2 modal-->
      <div class="modal-content" id="two">
        <span class="close">&times;</span>
        <div class="modal-body">
          <div class="modal-left">
        
            <img src="./assets/images/pizzahunt.png" alt="Pizza Hunt" class="modal-image">
          </div>
          <div class="modal-right">
            <div class="modal-header">
              <h3 class="title">PizzaHunt</h3>
            </div>
            <div class="modal-description">
              <p class="modal-text">
                A blogging site to track the best pizzas , pizza locations, and pizza opinions.
              <p class="modal-text tech">JavaScript, Express, Node.Js, MongdoDB
            </div>
            <div class="modal-info">
              <button class="deployment-button"><a href="https://colapizzahunt.herokuapp.com/">View Website</a></button>
              <a href="https://github.com/nicolalenee/PizzaHunt" class="repo-link">View Repository</a>
            </div>

          </div>
        </div>
      </div>
      <!--end modal-->

      <!--project #3 modal-->
      <div class="modal-content" id="three">
        <span class="close">&times;</span>
        <div class="modal-body">
          <div class="modal-left">
        
            <img src="./assets/images/zookeepr.png" alt="Zookeepr" class="modal-image">
          </div>
          <div class="modal-right">
            <div class="modal-header">
              <h3 class="title">Zookeepr</h3>
            </div>
            <div class="modal-description">
              <p class="modal-text">
                A web application that allows users to manage their zoo animals, zookeepers, and all of the interesting things that come along with them!
              <p class="modal-text tech">HTML, CSS, JavaScript, REST API, Express.js
            </div>
            <div class="modal-info">
              <button class="deployment-button"><a href="https://cola-zookeepr.herokuapp.com/">View Website</a></button>
              <a href="https://github.com/nicolalenee/zookeepr" class="repo-link">View Repository</a>
            </div>

          </div>
        </div>
      </div>
      <!--end modal-->

      <!--project #4 modal-->
      <div class="modal-content" id="four">
        <span class="close">&times;</span>
        <div class="modal-body">
          <div class="modal-left">
        
            <img src="./assets/images/duty-docket.png" alt="Duty Docket" class="modal-image">
          </div>
          <div class="modal-right">
            <div class="modal-header">
              <h3 class="title">Zookeepr</h3>
            </div>
            <div class="modal-description">
              <p class="modal-text">
                A single-page application that allows parents to create, edit, and assign tasks for their household! <i>This was a group project that was worked on in collaboration with Kelly Dingman, Thomas Sifferman, and Corey Gettig.</i>
              <p class="modal-text tech"> Node.js, GraphQL, MongoDB, REACT, Express, Cirrus-UI</p>
            </div>
            <div class="modal-info">
              <button class="deployment-button"><a href="https://dutydocket.herokuapp.com/">View Website</a></button>
              <a href="https://github.com/coreygettig7/duty-docket" class="repo-link">View Repository</a>
            </div>

          </div>
        </div>
      </div>
      <!--end modal-->

      <!--project #4 modal-->
      <div class="modal-content" id="five">
        <span class="close">&times;</span>
        <div class="modal-body">
          <div class="modal-left">
        
            <img src="./assets/images/note-taker.png" alt="Note Taker" class="modal-image">
          </div>
          <div class="modal-right">
            <div class="modal-header">
              <h3 class="title">Note Taker</h3>
            </div>
            <div class="modal-description">
              <p class="modal-text">
                A simple web application that allows users to easily take quick notes.
              <p class="modal-text tech"> Node.js, Express</p>
            </div>
            <div class="modal-info">
              <button class="deployment-button"><a href="https://nicola-notetaker.herokuapp.com/">View Website</a></button>
              <a href="https://github.com/nicolalenee/note-taker" class="repo-link">View Repository</a>
            </div>

          </div>
        </div>
      </div>
      <!--end modal-->
    </div>
    
  </main>

  <footer id="contact" class="contact-footer">
    <div class="contact-title">
      <h2 class="title">Contact</h2>
    </div>
    <div class="contact-wrapper">
      <!--contact #1-->
      <div class="icon-wrapper">
        <a href="https://linkedin.com/in/nicolamarble" target="_blank"><img class="contact-icon" src="./assets/images/linkedin-icon.png" alt="linkedIn"/></a>
      </div>
      <!--end contact-->

      <!--contact #2-->
      <div class="icon-wrapper">
        <a href="https://github.com/nicolalenee" target="_blank"><img class="contact-icon" src="./assets/images/github-icon.png" alt="GitHub"/></a>
      </div>
      <!--end contact-->

      <!--contact #3-->
      <div class="icon-wrapper">
        <a href="https://twitter.com/nicola_lenee" target="_blank"><img class="contact-icon" src="./assets/images/twitter-icon.png" alt="Twitter"/></a>
      </div>
      <!--end contact-->

      <!--contact #4-->
      <div class="icon-wrapper">
        <a href="mailto: marblenicola@gmail.com"><img class="contact-icon" src="./assets/images/email-icon.png" alt="Email"/></a>
      </div>
      <!--end contact-->
    </div>
    <div class="contact-details">
      <p>Phone: 317.709.9365 | </p>
      <p><a href="./assets/resume/Resume.pdf" download="nicola_resume">Download my resume | </a></p>
      <p>© 2022 Nicola Marble</p>
    </div>
  </footer>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="./assets/js/script.js"></script>
  
</body>
</html>
